# AuthService

./: AuthService.sln  GoogleAuth.csproj  Program.cs  igAuth.cs  packages.config
AuthModelLib/: AuthModelLib.csproj  Helper.cs  garminAuth.cs  googleAuth.cs  graphAuth.cs  igAuth.cs  ringCentralAuth.cs
Properties/: AssemblyInfo.cs
openIDGord/: Auth.cs  Program.cs  openIDGord.csproj
