<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.33.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthModelLib\AuthModelLib.csproj" />
    <ProjectReference Include="..\AuthModelLib\AuthModelLib.csproj" />
  </ItemGroup>

</Project>
